<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a2O-rz-s2d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QEH-IR-VFz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stc-K2-6Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="a2O-rz-s2d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwH-1N-Bbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IsJ-7P-TWY" kind="relationship" relationship="rootViewController" id="Hzc-dG-psg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-212" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yuy-kL-Mda">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dN-rw-GgW" sceneMemberID="firstResponder"/>
                <viewController id="IsJ-7P-TWY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cn2-Ur-GPT"/>
                        <viewControllerLayoutGuide type="bottom" id="m7b-eD-38I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8m-4p-yDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TWL-1W-T9b"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="560" y="-103"/>
        </scene>
    </scenes>
</document>
