<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCFaceConfirmController">
            <connections>
                <outlet property="_btnCancel" destination="at1-YM-2hZ" id="Koo-K9-BoP"/>
                <outlet property="_imgFaceFrame" destination="VDo-o9-diJ" id="LRw-KN-YDE"/>
                <outlet property="_labTextFaceDesc" destination="q5U-MX-qri" id="QoV-HK-hdH"/>
                <outlet property="_navBG" destination="6nC-nc-mlk" id="FBp-VR-TvA"/>
                <outlet property="_navTitle" destination="ngg-1y-xoM" id="4Zw-es-UuV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请保持面部清晰可见" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-MX-qri">
                    <rect key="frame" x="0.0" y="63" width="600" height="40"/>
                    <color key="backgroundColor" red="0.61176470589999998" green="0.12941176469999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Lz4-0r-dGU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-nc-mlk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人脸界面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-1y-xoM">
                            <rect key="frame" x="245" y="24" width="110" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="348-8J-f3l"/>
                                <constraint firstAttribute="width" constant="110" id="vkP-A6-Ied"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.4823529412" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ngg-1y-xoM" firstAttribute="top" secondItem="6nC-nc-mlk" secondAttribute="top" constant="24" id="1C9-5N-ajh"/>
                        <constraint firstAttribute="centerX" secondItem="ngg-1y-xoM" secondAttribute="centerX" id="969-5e-4uA"/>
                        <constraint firstAttribute="height" constant="64" id="uGa-7p-IUd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at1-YM-2hZ">
                    <rect key="frame" x="20" y="552" width="560" height="40"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rgV-pm-iTM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="取消">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickCancel:" destination="-1" eventType="touchUpInside" id="4V8-xr-A7A"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="VDo-o9-diJ">
                    <rect key="frame" x="200" y="190" width="200" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="EnM-tD-TPz"/>
                        <constraint firstAttribute="width" constant="200" id="T9T-WH-F7O"/>
                        <constraint firstAttribute="height" constant="220" id="TCZ-vN-Di2"/>
                        <constraint firstAttribute="width" constant="200" id="Wre-Yx-3bK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EnM-tD-TPz"/>
                            <exclude reference="T9T-WH-F7O"/>
                            <exclude reference="TCZ-vN-Di2"/>
                            <exclude reference="Wre-Yx-3bK"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="T9T-WH-F7O"/>
                            <include reference="TCZ-vN-Di2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="EnM-tD-TPz"/>
                            <include reference="Wre-Yx-3bK"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="VDo-o9-diJ" secondAttribute="centerX" id="2M6-1a-rqh"/>
                <constraint firstItem="VDo-o9-diJ" firstAttribute="top" secondItem="q5U-MX-qri" secondAttribute="bottom" constant="8" id="3aT-TB-Xda"/>
                <constraint firstAttribute="trailing" secondItem="at1-YM-2hZ" secondAttribute="trailing" constant="20" id="8tA-Bp-cvk"/>
                <constraint firstItem="at1-YM-2hZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Cr4-W3-BGs"/>
                <constraint firstItem="6nC-nc-mlk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FGl-E2-O0w"/>
                <constraint firstItem="q5U-MX-qri" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="J5K-XZ-qFe"/>
                <constraint firstAttribute="trailing" secondItem="6nC-nc-mlk" secondAttribute="trailing" id="N0w-gn-Qvc"/>
                <constraint firstItem="VDo-o9-diJ" firstAttribute="top" secondItem="q5U-MX-qri" secondAttribute="bottom" constant="87" id="Zdx-qO-bOY"/>
                <constraint firstItem="6nC-nc-mlk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cWv-Vb-l3z"/>
                <constraint firstAttribute="centerX" secondItem="6nC-nc-mlk" secondAttribute="centerX" id="dNa-Gl-SZC"/>
                <constraint firstAttribute="centerX" secondItem="VDo-o9-diJ" secondAttribute="centerX" id="iN9-Na-mYg"/>
                <constraint firstAttribute="trailing" secondItem="q5U-MX-qri" secondAttribute="trailing" id="iqV-NJ-Spw"/>
                <constraint firstAttribute="centerX" secondItem="q5U-MX-qri" secondAttribute="centerX" id="kKd-3E-x0B"/>
                <constraint firstAttribute="centerX" secondItem="at1-YM-2hZ" secondAttribute="centerX" id="o70-ep-Lsa"/>
                <constraint firstItem="q5U-MX-qri" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sie-eF-urh"/>
                <constraint firstAttribute="bottom" secondItem="at1-YM-2hZ" secondAttribute="bottom" constant="8" id="vrz-Da-7Qk"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2M6-1a-rqh"/>
                    <exclude reference="3aT-TB-Xda"/>
                    <exclude reference="Zdx-qO-bOY"/>
                    <exclude reference="iN9-Na-mYg"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="2M6-1a-rqh"/>
                    <include reference="Zdx-qO-bOY"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="3aT-TB-Xda"/>
                    <include reference="iN9-Na-mYg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="285" y="220"/>
        </view>
    </objects>
    <resources>
        <image name="face.png" width="255" height="301"/>
    </resources>
</document>
